# WeatherAssignment

./: .gitignore  README.md  apiKeys.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pravin/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pravin/myweather/: MainActivity.kt  MyWeather.kt
app/src/main/java/com/pravin/myweather/api/: ApiService.kt  NetworkResult.kt
app/src/main/java/com/pravin/myweather/api/repository/: WeatherByCityRepository.kt  WeatherRepository.kt
app/src/main/java/com/pravin/myweather/di/: NetworkModule.kt
app/src/main/java/com/pravin/myweather/model/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  ErrorModel.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/pravin/myweather/ui/activity/: MainActivity.kt  SearchActivity.kt
app/src/main/java/com/pravin/myweather/ui/fragment/: DashboardFragment.kt
app/src/main/java/com/pravin/myweather/ui/viewmodel/: DashboardViewModel.kt  SearchCityViewModel.kt
app/src/main/java/com/pravin/myweather/utils/: AlertDialogUtils.kt  AppConstant.kt  AppUtils.kt  PreferenceManager.kt
app/src/main/res/drawable/: ic_baseline_back.xml  ic_baseline_refresh_24.xml  ic_deafult_weather.xml  square_border.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_dashboard.xml  no_data_layout.xml  with_data_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/pravin/myweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
