plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
def apikeyPropertiesFile = rootProject.file("apiKeys.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    namespace 'com.pravin.myweather'
    compileSdk 33

    defaultConfig {
        applicationId "com.pravin.myweather"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", apikeyProperties['BASE_URL'])
        buildConfigField("String", "API_KEY", apikeyProperties['API_KEY'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

ext {
    materialVersion = '1.8.0'
    kotlinVersion = '1.7.0'
    appcompatVersion = '1.6.1'
    constraintlayoutVersion = '2.1.4'
    gsonVersion = '2.9.1'
    lifecycle_version = '2.5.1'
    coroutines_version = '1.6.4'
    retrofit2_version = '2.9.0'
    loggingInterceptor_version = '4.10.0'
    daggerHilt_version = '2.38.1'
    room_version = '2.4.3'
}

dependencies {
    implementation "com.google.android.material:material:$materialVersion",
            "androidx.core:core-ktx:$kotlinVersion",
            "androidx.appcompat:appcompat:$appcompatVersion",
            "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
            "com.google.code.gson:gson:$gsonVersion",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            "com.squareup.retrofit2:retrofit:$retrofit2_version",
            "com.squareup.retrofit2:converter-gson:$retrofit2_version",
            "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor_version",
            "com.google.dagger:hilt-android:$daggerHilt_version",
            "androidx.room:room-runtime:$room_version",
            "androidx.room:room-ktx:$room_version"

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // To use by viewModels() in injection
    implementation("androidx.fragment:fragment-ktx:1.5.5")

    // RecyclerView
    implementation("androidx.recyclerview:recyclerview:1.3.0")

    kapt("com.google.dagger:hilt-android-compiler:$daggerHilt_version")
    kapt("androidx.room:room-compiler:$room_version")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}